{
	"files": {
		"index.js": "d754bf8b18e884030123f793baca4c1b1e617ad243d338c6ef606ac0fdb18f7d",
		"module.json": "4d979dec6ee9eae08f5c3f96c15db83d7dfbb6c8a6e1f62be88558e4d2c679a3"
	},
	"defs": {
		"C_TRADE_BROKER_BOUGHT_ITEM_LIST": 1,
		"C_TRADE_BROKER_BUY_IT_NOW": 2,
		"C_TRADE_BROKER_CALC_BOUGHT_ITEM": 1,
		"S_TRADE_BROKER_BOUGHT_ITEM_LIST": 1
	}
}